<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    android:animateLayoutChanges="true" >
    
    <!-- ACTION BAR -->
    <RelativeLayout android:id="@+id/relActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="visible">
        <include layout="@layout/custom_actionbar_two" />
    </RelativeLayout>
    
    <ScrollView android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    android:orientation="vertical"
		android:fillViewport="true"
	  	android:layout_below="@+id/relActionBar">
    <RelativeLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:animateLayoutChanges="true" >
	    <LinearLayout android:id="@+id/linSettingMenu"
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content"
	       	android:orientation="vertical">
		    <LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#fff"
		        android:layout_marginTop="20dp"
		        android:orientation="vertical">
		        <Button android:id="@+id/txtAboutMiles"
		            android:layout_width="match_parent"
		        	android:layout_height="35dp"
		        	android:textColor="#323737"
		        	android:textSize="13sp"
			        android:paddingLeft="15dp"
			        android:paddingRight="15dp"
		        	android:gravity="left|center_vertical"
		        	android:background="@drawable/custom_list_setting"
		        	android:text="About Miles"/>
		        <View android:layout_width="match_parent"
		        	android:layout_height="1dp"
		        	android:background="#cdcccc"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp" />
		        <Button android:id="@+id/txtPrivacyPolicy"
		            android:layout_width="match_parent"
		        	android:layout_height="35dp"
		        	android:textColor="#323737"
		        	android:textSize="13sp"
			        android:paddingLeft="15dp"
			        android:paddingRight="15dp"
		        	android:gravity="left|center_vertical"
		        	android:background="@drawable/custom_list_setting"
		        	android:text="Privacy Policy"/>
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/linSettingTwo"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#fff"
		        android:layout_marginTop="20dp"
		        android:orientation="vertical"
	    		android:animateLayoutChanges="true">
		        <RelativeLayout android:layout_width="match_parent"
			        android:layout_height="wrap_content">
			        <Button android:id="@+id/txtPushNotifications"
			            android:layout_width="match_parent"
			        	android:layout_height="35dp"
			        	android:textColor="#323737"
			        	android:textSize="13sp"
				        android:paddingLeft="15dp"
				        android:paddingRight="15dp"
			        	android:gravity="left|center_vertical"
			        	android:background="@drawable/custom_list_setting"
			        	android:text="Push Notifications"/>
			        <ImageView android:id="@+id/imgArrawOne"
				        android:layout_width="20dp"
				        android:layout_height="20dp"
				        android:layout_centerVertical="true"
				        android:layout_marginRight="15dp"
				        android:src="@drawable/chevron_right"
				        android:layout_alignParentRight="true" />
		        </RelativeLayout>
		        <!-- PUSH NOTIF DETAIL -->
			    <LinearLayout android:id="@+id/linPushNotifDetail"
			        android:layout_width="match_parent"
			       	android:layout_height="wrap_content"
			       	android:orientation="vertical"
	    		    android:animateLayoutChanges="true"
			    	android:visibility="gone">
			        <View android:layout_width="match_parent"
			        	android:layout_height="1dp"
			        	android:background="#cdcccc"
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp" />
				    <TextView android:id="@+id/txtSendPushFrom"
				        android:layout_width="match_parent"
				       	android:layout_height="wrap_content"
				       	android:textColor="#323737"
				       	android:textSize="15sp"
				        android:paddingLeft="25dp"
				        android:paddingRight="25dp"
				        android:layout_marginTop="20dp"
				        android:singleLine="true"
				       	android:text="SEND PUSH NOTIFICATIONS FROM" />
				    <LinearLayout android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:paddingLeft="25dp"
				        android:paddingRight="25dp"
				        android:background="#fff"
				        android:orientation="vertical">
				        <RelativeLayout android:layout_width="match_parent"
				        	android:layout_height="35dp">
					        <TextView android:id="@+id/txtNewest"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
					        	android:text="Newest"/>
					        <CheckBox android:id="@+id/chkNewest"
						        android:layout_width="wrap_content"
						        android:layout_height="20dp"
						        android:layout_centerVertical="true"
						        android:layout_alignParentRight="true" />
				        </RelativeLayout>
				        <View android:layout_width="match_parent"
				        	android:layout_height="1dp"
				        	android:background="#cdcccc" />
				        <RelativeLayout android:layout_width="match_parent"
				        	android:layout_height="35dp">
					        <TextView android:id="@+id/txtTimeline"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
					        	android:text="Timeline"/>
					        <CheckBox android:id="@+id/chkTimeline"
						        android:layout_width="wrap_content"
						        android:layout_height="20dp"
						        android:layout_centerVertical="true"
						        android:layout_alignParentRight="true" />
				        </RelativeLayout>
				        <View android:layout_width="match_parent"
				        	android:layout_height="1dp"
				        	android:background="#cdcccc" />
				        <RelativeLayout android:layout_width="match_parent"
				        	android:layout_height="35dp">
					        <TextView android:id="@+id/txtRecomended"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
					        	android:text="Recomended"/>
					        <CheckBox android:id="@+id/chkRecomended"
						        android:layout_width="wrap_content"
						        android:layout_height="20dp"
						        android:layout_centerVertical="true"
						        android:layout_alignParentRight="true" />
				        </RelativeLayout>
				    </LinearLayout>
				    
				    <TextView android:id="@+id/txtSendPushTo"
				        android:layout_width="match_parent"
				       	android:layout_height="wrap_content"
				       	android:textColor="#323737"
				       	android:textSize="15sp"
				        android:paddingLeft="25dp"
				        android:paddingRight="25dp"
				        android:singleLine="true"
				        android:layout_marginTop="20dp"
				       	android:text="SEND PUSH NOTIFICATIONS TO" />
				    <LinearLayout android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="5dp"
				        android:layout_marginBottom="20dp"
				        android:paddingLeft="25dp"
				        android:paddingRight="25dp"
				        android:background="#fff"
				        android:orientation="vertical">
				        <RelativeLayout android:layout_width="match_parent"
				        	android:layout_height="35dp">
					        <TextView android:id="@+id/txtEmail"
					            android:layout_width="match_parent"
					        	android:layout_height="wrap_content"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
					        	android:text="e-mail"/>
					        <CheckBox android:id="@+id/chkEmail"
						        android:layout_width="wrap_content"
						        android:layout_height="20dp"
						        android:layout_centerVertical="true"
						        android:layout_alignParentRight="true" />
				        </RelativeLayout>
				    </LinearLayout>
			    </LinearLayout>
		        <View android:layout_width="match_parent"
		        	android:layout_height="1dp"
		        	android:background="#cdcccc"
			        android:layout_marginLeft="15dp"
			        android:layout_marginRight="15dp"
			        android:visibility="gone" />
		        <Button android:id="@+id/txtFindFriends"
		            android:layout_width="match_parent"
		        	android:layout_height="35dp"
		        	android:textColor="#323737"
		        	android:textSize="13sp"
			        android:paddingLeft="15dp"
			        android:paddingRight="15dp"
		        	android:gravity="left|center_vertical"
		        	android:background="@drawable/custom_list_setting"
		        	android:text="Find Friends"
			        android:visibility="gone"/>
		    </LinearLayout>
		    
		    <LinearLayout android:id="@+id/linMyAccount"
		        android:layout_width="match_parent"
		       	android:layout_height="wrap_content"
		       	android:orientation="vertical"
		    	android:animateLayoutChanges="true">
			    <TextView android:id="@+id/txtMyAccount"
			        android:layout_width="match_parent"
			       	android:layout_height="wrap_content"
			       	android:textColor="#323737"
			       	android:textSize="15sp"
			        android:paddingLeft="15dp"
			        android:layout_marginTop="20dp"
			       	android:text="MY ACCOUNT" />
			    <LinearLayout android:id="@+id/linSettingThree"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="5dp"
			        android:background="#fff"
			        android:orientation="vertical"
		    		android:animateLayoutChanges="true">
			        <RelativeLayout android:layout_width="match_parent"
				        android:layout_height="wrap_content">
				        <Button android:id="@+id/txtEditMyProfile"
				            android:layout_width="match_parent"
				        	android:layout_height="35dp"
				        	android:textColor="#323737"
				        	android:textSize="13sp"
					        android:paddingLeft="15dp"
					        android:paddingRight="15dp"
				        	android:gravity="left|center_vertical"
				        	android:background="@drawable/custom_list_setting"
				        	android:text="Edit My Profile"/>
				        <ImageView android:id="@+id/imgArrawTwo"
					        android:layout_width="20dp"
					        android:layout_height="20dp"
					        android:layout_centerVertical="true"
					        android:layout_marginRight="15dp"
					        android:src="@drawable/chevron_right"
					        android:layout_alignParentRight="true" />
			        </RelativeLayout>
			        <!-- EDIT PROFILE DETAIL -->
				    <LinearLayout android:id="@+id/linEditProfileDetail"
				        android:layout_width="match_parent"
				       	android:layout_height="wrap_content"
				       	android:orientation="vertical"
				    	android:visibility="gone">
				        <View android:layout_width="match_parent"
				        	android:layout_height="1dp"
				        	android:background="#cdcccc"
					        android:layout_marginLeft="15dp"
					        android:layout_marginRight="15dp" />
				        <!--  PROFILE IMAGE -->
					    <com.miles.referensi.CircleImageView
						    xmlns:app="http://schemas.android.com/apk/res-auto"
						    android:id="@+id/profileImage"
						    android:layout_width="100dp"
						    android:layout_height="100dp"
						    android:src="@drawable/upload_avatar"
						    app:civ_border_width="1dp"
						    app:civ_border_color="#000"
					        android:layout_marginTop="20dp"
					        android:layout_gravity="center"
					        android:onClick="profileImageClick" />
					    <TextView android:id="@+id/txtMakeYourProfile"
					        android:layout_width="match_parent"
					       	android:layout_height="wrap_content"
					       	android:textColor="#323737"
					       	android:textSize="15sp"
					        android:paddingLeft="25dp"
					        android:paddingRight="25dp"
					        android:layout_marginTop="20dp"
					        android:singleLine="true"
					       	android:text="MAKE YOUR PROFILE AWESOME" />
					    <LinearLayout android:layout_width="match_parent"
					        android:layout_height="wrap_content"
					        android:layout_marginTop="5dp"
						    android:layout_marginBottom="20dp"
					        android:paddingLeft="25dp"
					        android:paddingRight="25dp"
					        android:background="#fff"
					        android:orientation="vertical">
					        <EditText android:id="@+id/txtUserName"
					            android:layout_width="match_parent"
					        	android:layout_height="35dp"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
				        		android:background="@drawable/custom_list_setting"
					        	android:hint="User Name"
					        	android:singleLine="true" />
					        <View android:layout_width="match_parent"
					        	android:layout_height="1dp"
					        	android:background="#cdcccc" />
					        <EditText android:id="@+id/txtFirstName"
					            android:layout_width="match_parent"
					        	android:layout_height="35dp"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
				        		android:background="@drawable/custom_list_setting"
					        	android:hint="First Name"
					        	android:singleLine="true" />
					        <View android:layout_width="match_parent"
					        	android:layout_height="1dp"
					        	android:background="#cdcccc" />
					        <EditText android:id="@+id/txtLastName"
					            android:layout_width="match_parent"
					        	android:layout_height="35dp"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
					        	android:gravity="left|center_vertical"
						        android:layout_centerVertical="true"
				        		android:background="@drawable/custom_list_setting"
					        	android:hint="Last Name"
					        	android:singleLine="true" />
					    </LinearLayout>
				    </LinearLayout>
				    
				    <!-- CHANGE PASSWORD -->
				    <View android:layout_width="match_parent"
			        	android:layout_height="1dp"
			        	android:background="#cdcccc"
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp" />
				    <LinearLayout android:id="@+id/linChangePassword"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:background="#fff"
				        android:orientation="vertical">
				        <RelativeLayout android:layout_width="match_parent"
					        android:layout_height="wrap_content">
					        <Button android:id="@+id/txtChangePassword"
					            android:layout_width="match_parent"
					        	android:layout_height="35dp"
					        	android:textColor="#323737"
					        	android:textSize="13sp"
						        android:paddingLeft="15dp"
						        android:paddingRight="15dp"
					        	android:gravity="left|center_vertical"
					        	android:background="@drawable/custom_list_setting"
					        	android:text="Change Password"/>
					        <ImageView android:id="@+id/imgACPass"
						        android:layout_width="20dp"
						        android:layout_height="20dp"
						        android:layout_centerVertical="true"
						        android:layout_marginRight="15dp"
						        android:src="@drawable/chevron_right"
						        android:layout_alignParentRight="true" />
				        </RelativeLayout>
				        <!-- CHANGE PASSWORD DETAIL -->
				        <LinearLayout android:id="@+id/linChangePassDetail"
					        android:layout_width="match_parent"
					       	android:layout_height="wrap_content"
					       	android:orientation="vertical"
			    		    android:animateLayoutChanges="true"
					    	android:visibility="gone">
					        <View android:layout_width="match_parent"
					        	android:layout_height="1dp"
					        	android:background="#cdcccc"
						        android:layout_marginLeft="15dp"
						        android:layout_marginRight="15dp" />
					        <LinearLayout android:layout_width="match_parent"
						        android:layout_height="wrap_content"
						        android:layout_marginTop="20dp"
						        android:layout_marginBottom="20dp"
						        android:paddingLeft="25dp"
						        android:paddingRight="25dp"
						        android:background="#fff"
						        android:orientation="vertical">
						        <EditText android:id="@+id/txtOldPassword"
						            android:layout_width="match_parent"
						        	android:layout_height="35dp"
						        	android:textColor="#323737"
						        	android:textSize="13sp"
						        	android:gravity="left|center_vertical"
							        android:layout_centerVertical="true"
					        		android:background="@drawable/custom_list_setting"
						        	android:hint="Old Password"
						        	android:inputType="textPassword"
						        	android:singleLine="true" />
						        <View android:layout_width="match_parent"
						        	android:layout_height="1dp"
						        	android:background="#cdcccc" />
						        <EditText android:id="@+id/txtPassword"
						            android:layout_width="match_parent"
						        	android:layout_height="35dp"
						        	android:textColor="#323737"
						        	android:textSize="13sp"
						        	android:gravity="left|center_vertical"
							        android:layout_centerVertical="true"
					        		android:background="@drawable/custom_list_setting"
						        	android:hint="New Password"
						        	android:inputType="textPassword" />
						        <View android:layout_width="match_parent"
						        	android:layout_height="1dp"
						        	android:background="#cdcccc" />
						        <EditText android:id="@+id/txtReTypePassword"
						            android:layout_width="match_parent"
						        	android:layout_height="35dp"
						        	android:textColor="#323737"
						        	android:textSize="13sp"
						        	android:gravity="left|center_vertical"
							        android:layout_centerVertical="true"
					        		android:background="@drawable/custom_list_setting"
						        	android:hint="Retype Password"
						        	android:inputType="textPassword"
						        	android:singleLine="true" />
						    </LinearLayout>
					    </LinearLayout>
			        </LinearLayout>
				    
			        <View android:layout_width="match_parent"
			        	android:layout_height="1dp"
			        	android:background="#cdcccc"
				        android:layout_marginLeft="15dp"
				        android:layout_marginRight="15dp" />
			        <Button android:id="@+id/txtLogOut"
			            android:layout_width="match_parent"
			        	android:layout_height="35dp"
			        	android:textColor="#323737"
			        	android:textSize="13sp"
			        	android:paddingLeft="15dp"
			        	android:paddingRight="15dp"
			        	android:gravity="left|center_vertical"
			        	android:background="@drawable/custom_list_setting"
			        	android:text="Log Out"/>
			    </LinearLayout>
		    </LinearLayout>
	    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
    
</RelativeLayout>