<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CC000000" >
    <ScrollView android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <!-- REGION -->
        <LinearLayout android:id="@+id/relRegion"
            android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"
            android:clickable="true">
            <ImageView android:id="@+id/imgArrow"
		        android:layout_width="20dp"
		        android:layout_height="match_parent"
                android:layout_marginRight="5dp"
            	android:layout_centerVertical="true"
		        android:src="@drawable/chevron_double_left" />
	        <TextView android:id="@+id/txtCity"
	         	android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textColor="#FFF"
	            android:textSize="18sp"
	            android:text="JAKARTA"
	            android:textAllCaps="true"
	            android:singleLine="true"
            	android:layout_centerVertical="true"
            	android:gravity="center" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b5b5b5"/>
        
        <!-- FILTER BY FEATURE -->
        <RelativeLayout android:id="@+id/relFilterByFeature"
            android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/custom_button_left_menu">
            <TextView android:id="@+id/txtFilterByFeature"
	         	android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textColor="#FFF"
	            android:textSize="14sp"
	            android:text="Filter by Feature"
	            android:textAllCaps="true"
            	android:layout_centerVertical="true"
            	android:gravity="center" />
            <ImageView android:id="@+id/imgArrowRight"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/chevron_down_white"
		        android:layout_alignParentRight="true" />
        </RelativeLayout>
        <!-- FILTER BY FEATURE LIST -->
        <LinearLayout android:id="@+id/linFilterByFeatureList"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="visible">
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"/>
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtEatery"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Eatery"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtWine"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Wine"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtCoffee"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Coffee"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtWifi"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Wifi"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtBeer"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Beer"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtLiquor"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Liquor"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        
	        <LinearLayout android:id="@+id/linMore"
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone">
	            <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtLoungeAndBar"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="Lounge &amp; Bar"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtClub"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="Club"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtDessert"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="Dessert"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtBreakfast"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="Breakfast"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtPatisserie"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="Patisserie"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
		        <View android:layout_width="match_parent"
		            android:layout_height="0.1dp"
		            android:background="#b5b5b5"
		            android:layout_marginLeft="15dp"
		            android:layout_marginRight="15dp" />
		        <LinearLayout android:layout_width="match_parent"
			        android:layout_height="35dp"
			        android:layout_alignParentBottom="true"
			        android:orientation="horizontal"
		            android:paddingLeft="20dp"
		            android:paddingRight="20dp"
		            android:layout_centerVertical="true"
		            android:clickable="true"
		            android:background="@drawable/custom_button_left_menu">
		            <ImageView android:layout_width="20dp"
		                android:layout_height="match_parent"
		                android:src="@drawable/blur"
		                android:layout_marginRight="5dp"
		                android:padding="2dp"
		            	android:layout_centerVertical="true" />
		            <TextView android:id="@+id/txtHightea"
			         	android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="#FFF"
			            android:textSize="14sp"
			            android:text="High Tea"
			            android:textAllCaps="false"
		            	android:layout_centerVertical="true"
		            	android:gravity="center" />
		        </LinearLayout>
	        </LinearLayout>
	        
	        <!-- BUTTON SHOW MORE LESS -->
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:id="@+id/linShowMoreLess"
	            android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu">
	            <TextView android:id="@+id/txtShowMoreLess"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="11sp"
		            android:text="Show more . . ."
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	    </LinearLayout>
	    
        <!-- FILTER BY CATEGORI -->
        <RelativeLayout android:id="@+id/relFilterByCategori"
            android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/custom_button_left_menu"
            android:visibility="gone">
            <TextView android:id="@+id/txtFilterByCategori"
	         	android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textColor="#FFF"
	            android:textSize="14sp"
	            android:text="Filter by Categori"
	            android:textAllCaps="true"
            	android:layout_centerVertical="true"
            	android:gravity="center" />
            <ImageView android:id="@+id/imgArrowRight2"
		        android:layout_width="20dp"
		        android:layout_height="20dp"
		        android:layout_centerVertical="true"
		        android:src="@drawable/chevron_down_white"
		        android:layout_alignParentRight="true" />
        </RelativeLayout>
        <!-- FILTER BY CATEGORI LIST -->
        <LinearLayout android:id="@+id/linFilterByCategoriList"
            android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:visibility="gone">
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"/>
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu"
	            android:onClick="onCategoriOneClick">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtTop"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Top"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu"
	            android:onClick="onCategoriTwoClick">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtTrending"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Trending"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	        <View android:layout_width="match_parent"
	            android:layout_height="0.1dp"
	            android:background="#b5b5b5"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp" />
	        <LinearLayout android:id="@+id/linCategoriThree"
	            android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_alignParentBottom="true"
		        android:orientation="horizontal"
	            android:paddingLeft="20dp"
	            android:paddingRight="20dp"
	            android:layout_centerVertical="true"
	            android:clickable="true"
	            android:background="@drawable/custom_button_left_menu"
	            android:onClick="onCategoriThreeClick">
	            <ImageView android:layout_width="20dp"
	                android:layout_height="match_parent"
	                android:src="@drawable/blur"
	                android:layout_marginRight="5dp"
	                android:padding="2dp"
	            	android:layout_centerVertical="true" />
	            <TextView android:id="@+id/txtNewest"
		         	android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:textColor="#FFF"
		            android:textSize="14sp"
		            android:text="Newest"
		            android:textAllCaps="false"
	            	android:layout_centerVertical="true"
	            	android:gravity="center" />
	        </LinearLayout>
	    </LinearLayout>
	    
        <!-- CANCEL -->
        <View android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#b5b5b5"/>
        <LinearLayout android:id="@+id/linCancel"
            android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:orientation="horizontal"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/custom_button_left_menu">
            <TextView android:id="@+id/txtCancel"
	         	android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:textColor="#FFF"
	            android:textSize="14sp"
	            android:text="CANCEL"
	            android:textAllCaps="true"
            	android:layout_centerVertical="true"
            	android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
	</ScrollView>
</RelativeLayout>