<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <!-- NAME & KETERANGAN -->
    <LinearLayout android:id="@+id/linName"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
	    <TextView android:id="@+id/txtName"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:singleLine="true"
		    android:textColor="#000" />
	    <TextView android:id="@+id/txtKet"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
		    android:textSize="12sp"
		    android:textColor="#6c6c6c"
		    android:layout_marginTop="10dp" />
	</LinearLayout>  
	
    <!-- DETAIL -->
    <LinearLayout android:id="@+id/linDetail"
        android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:orientation="horizontal">
	    <View android:layout_width="0.2dp"
	        android:layout_height="fill_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="10dp"
	        android:background="#6c6c6c" />
	    <LinearLayout android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip">
		    <LinearLayout android:id="@+id/linIconA"
		        android:layout_width="match_parent"
		        android:layout_height="18dp"
		        android:orientation="horizontal"
		        android:layout_marginTop="0dp"
	        	android:layout_centerVertical="true"
	        	android:layout_gravity="center"
	        	android:gravity="center"
		        android:weightSum="3">
		        <ImageView android:id="@+id/imgIconA"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconB"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconC"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout android:id="@+id/linIconB"
			    android:layout_width="match_parent"
		        android:layout_height="18dp"
		        android:orientation="horizontal"
		        android:layout_marginTop="5dp"
	        	android:layout_centerVertical="true"
	        	android:layout_gravity="center"
	        	android:gravity="center"
		        android:weightSum="3">
		        <ImageView android:id="@+id/imgIconD"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconE"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconF"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout android:id="@+id/linIconC"
			    android:layout_width="match_parent"
		        android:layout_height="18dp"
		        android:orientation="horizontal"
		        android:layout_marginTop="5dp"
        		android:layout_centerVertical="true"
	            android:layout_weight="1">
		        <ImageView android:id="@+id/imgIconG"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconH"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
		        <ImageView android:id="@+id/imgIconI"
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
	        		android:layout_centerVertical="true"
		            android:layout_weight="1" />
			</LinearLayout>
			<LinearLayout android:layout_width="107dp"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="3dp"
	        	android:layout_marginLeft="10dip">
		        <TextView android:id="@+id/txtKetA"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:textSize="10sp"
				    android:textColor="#000" />
		        <TextView android:id="@+id/txtKetB"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:textSize="10sp"
				    android:textColor="#000"
				    android:layout_marginLeft="10dp" />
			</LinearLayout>
			<LinearLayout android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="5dp"
	        	android:layout_marginLeft="10dip">
		        <ImageView android:layout_width="14dp"
			        android:layout_height="13dp"
		            android:background="@drawable/icon_marker"
		            android:layout_marginTop="1dp" />
		        <TextView android:id="@+id/txtAddress"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:textSize="11sp"
				    android:textColor="#2682d5"
				    android:layout_marginLeft="5dp"
				    android:maxLines="2" />
			</LinearLayout>
			<LinearLayout android:id="@+id/linTelp"
			    android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="5dp"
	        	android:layout_marginLeft="10dip">
		        <ImageView android:layout_width="14dp"
			        android:layout_height="13dp"
		            android:background="@drawable/icon_telp"
		            android:layout_marginTop="1dp" />
		        <TextView android:id="@+id/txtTelp"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
				    android:textSize="11sp"
				    android:textColor="#2682d5"
				    android:layout_marginLeft="5dp"
				    android:maxLines="2" />
			</LinearLayout>
		</LinearLayout>
		<View android:layout_width="4dp"
	        android:layout_height="fill_parent"
	        android:background="#d0cece"
	        android:layout_marginLeft="5dp" />
    </LinearLayout> 
    
    <!-- ACTION -->
    <LinearLayout android:id="@+id/linAction"
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:weightSum="3">
	    <Button android:id="@+id/btnPromo"
	        android:layout_width="100dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"
		    android:textSize="13sp"
		    android:singleLine="true"
		    android:textColor="#6f956b"
		    android:text="CHECK-IN"
		    android:background="@drawable/custom_button_action" />
	    <Button android:id="@+id/btnCall"
	        android:layout_width="100dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"
		    android:textSize="13sp"
		    android:singleLine="true"
		    android:textColor="#1f4d6f"
		    android:text="CALL"
		    android:background="@drawable/custom_button_action"
		    android:layout_marginTop="1dp" />
	    <Button android:id="@+id/btnDetail"
	        android:layout_width="100dp"
	        android:layout_height="0dp"
	        android:layout_weight="1"
		    android:textSize="13sp"
		    android:singleLine="true"
		    android:textColor="#8e6b95"
		    android:text="DETAIL"
		    android:background="@drawable/custom_button_action"
		    android:layout_marginTop="1dp" />
	</LinearLayout> 
</LinearLayout>